# my-little-API

./: .gitignore  README.md
mylittle-project/: Program.cs  mylittle-project.csproj
mylittle-project.Application/: mylittle-project.Application.csproj
mylittle-project.Application/DTOs/: ActivityLogDto.cs  AdminUserDto.cs  BrandingDto.cs  BrandingMediaDto.cs  BrandingTextDto.cs  BusinessInfoDto.cs  ColorPresetDto.cs  ContentSettingsDto.cs  DomainSettingsDto.cs  FeatureSettingsDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  ProductDto.cs  ProductFilterDto.cs  StoreDto.cs  SubscriptionDealerDto.cs  SubscriptionDto.cs  TenantDTO.cs
mylittle-project.Application/Interfaces/: IBusinessService.cs  IOrderService.cs  IProductService.cs  ISubscriptionService.cs  ITenantService.cs  TenantDTO.cs  _context.cs
mylittle-project.Domain/: mylittle-project.Domain.csproj
mylittle-project.Domain/Entities/: ActivityLog.cs  AdminUser.cs  Branding.cs  BrandingMedia.cs  BrandingText.cs  BusinessInfo.cs  ColorPreset.cs  ContentSettings.cs  Customer.cs  Dealer.cs  DomainSettings.cs  FeatureSettings.cs  Filter.cs  Order.cs  OrderItem.cs  Productandlisting.cs  Store.cs  Subscription.cs  SubscriptionDealer.cs  Tenant.cs
mylittle-project.infrastructure/: mylittle-project.infrastructure.csproj
mylittle-project.infrastructure/Data/: AppDbContext.cs
mylittle-project.infrastructure/Migrations/: 20250617095653_Init.Designer.cs  20250617095653_Init.cs  20250617131337_InitialCreate.Designer.cs  20250618064720_update.cs  (+7 more)
(+10 files in other folders)
